<!DOCTYPE html>

<html lang="fr">

<head>

	<title>404 | robindevouge.be</title>
	<meta charset="UTF-8" />
	<meta name="author" content="Robin Devouge">

	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimal-ui">

	<!-- Google -->
	<meta name="description" content="Perdu ? Pas de panique !" />

	<!-- Facebook Opengraph -->
	<meta property="og:title" content="404 | robindevouge.be" />
	<meta property="og:description" content="Perdu ? Pas de panique !" />
	<meta property="og:url" content="http://robindevouge.be/404.html" />
	<meta property="og:image" content="http://robindevouge.be/_assets/favicons/favicon-194x194.png" />
	<meta property="og:type" content="website" />

	<!-- Twitter Card -->
	<meta name="twitter:title" content="404 | robindevouge.be" />
	<meta name="twitter:description" content="Perdu ? Pas de panique !" />
	<meta name="twitter:url" content="http://robindevouge.be/404.html" />
	<meta name="twitter:image" content="http://robindevouge.be/_assets/favicons/favicon-194x194.png" />

	<!-- favicons -->

	<link rel="apple-touch-icon" sizes="57x57" href="http://robindevouge.be/_assets/favicons/apple-touch-icon-57x57.png?v=9BBoMAy93e">
	<link rel="apple-touch-icon" sizes="60x60" href="http://robindevouge.be/_assets/favicons/apple-touch-icon-60x60.png?v=9BBoMAy93e">
	<link rel="apple-touch-icon" sizes="72x72" href="http://robindevouge.be/_assets/favicons/apple-touch-icon-72x72.png?v=9BBoMAy93e">
	<link rel="apple-touch-icon" sizes="76x76" href="http://robindevouge.be/_assets/favicons/apple-touch-icon-76x76.png?v=9BBoMAy93e">
	<link rel="apple-touch-icon" sizes="114x114" href="http://robindevouge.be/_assets/favicons/apple-touch-icon-114x114.png?v=9BBoMAy93e">
	<link rel="apple-touch-icon" sizes="120x120" href="http://robindevouge.be/_assets/favicons/apple-touch-icon-120x120.png?v=9BBoMAy93e">
	<link rel="apple-touch-icon" sizes="144x144" href="http://robindevouge.be/_assets/favicons/apple-touch-icon-144x144.png?v=9BBoMAy93e">
	<link rel="apple-touch-icon" sizes="152x152" href="http://robindevouge.be/_assets/favicons/apple-touch-icon-152x152.png?v=9BBoMAy93e">
	<link rel="apple-touch-icon" sizes="180x180" href="http://robindevouge.be/_assets/favicons/apple-touch-icon-180x180.png?v=9BBoMAy93e">
	<link rel="icon" type="image/png" href="http://robindevouge.be/_assets/favicons/favicon-32x32.png?v=9BBoMAy93e" sizes="32x32">
	<link rel="icon" type="image/png" href="http://robindevouge.be/_assets/favicons/favicon-194x194.png?v=9BBoMAy93e" sizes="194x194">
	<link rel="icon" type="image/png" href="http://robindevouge.be/_assets/favicons/favicon-96x96.png?v=9BBoMAy93e" sizes="96x96">
	<link rel="icon" type="image/png" href="http://robindevouge.be/_assets/favicons/android-chrome-192x192.png?v=9BBoMAy93e" sizes="192x192">
	<link rel="icon" type="image/png" href="http://robindevouge.be/_assets/favicons/favicon-16x16.png?v=9BBoMAy93e" sizes="16x16">
	<link rel="manifest" href="http://robindevouge.be/_assets/favicons/manifest.json?v=9BBoMAy93e">
	<link rel="mask-icon" href="http://robindevouge.be/_assets/favicons/safari-pinned-tab.svg?v=9BBoMAy93e">
	<link rel="shortcut icon" href="http://robindevouge.be/_assets/favicons/favicon.ico?v=9BBoMAy93e">
	<meta name="msapplication-TileColor" content="#F9EB3C">
	<meta name="msapplication-TileImage" content="http://robindevouge.be/_assets/favicons/mstile-144x144.png?v=9BBoMAy93e">
	<meta name="theme-color" content="#f9eb3c">

	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="_assets/css/404.css">

</head>

<body>

	<header class="header yellow-bg yellow-bg--lr">
		<div class="container">
			<a href="http://robindevouge.be/" class="header__logo">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350 207.474">
					<title>Logo Robin Devouge 2016</title>
					<path id="logo-path" class="animate" d="M18.5,127.24V18.74s109-20.5,109,45c0,46.95-50.5,49.5-50.5,49.5s26,78,148.5,78c100.5,0,106-63,106-87.5s-3-105.5-136-84.5v107.5" />
					<clipPath id="logo-clip">
						<path d="M0,138.42c14.12,3,36.91,4,36.91,4V32.82q10-.88,21.69-0.88a114.38,114.38,0,0,1,19.93,1.61A48,48,0,0,1,94.21,39a26.29,26.29,0,0,1,10.12,10.25,32.86,32.86,0,0,1,3.51,15.86c0,6.64-1.22,12.11-3.51,16.4A25.74,25.74,0,0,1,94,91.73,49.86,49.86,0,0,1,76.82,97,165.33,165.33,0,0,1,55.6,98.39c0,29.67,19.53,52.47,47,73.45C131.11,193.63,161.09,200.21,175,203c9.63,1.93,22,2.76,32.31,3.44s19.62,1,27.8,1a165,165,0,0,0,47-6.3,96.84,96.84,0,0,0,36.32-19.33,86.94,86.94,0,0,0,23.3-32.53q8.21-19.53,8.2-45.86,0-27-8.2-46.45a84.35,84.35,0,0,0-23.3-32.24A96,96,0,0,0,282.33,6a170.17,170.17,0,0,0-46.6-6q-12.3,0-28.07.88A177.85,177.85,0,0,0,177.78,5V138.42c14.12,3,36.91,4,36.91,4V32.82a216.24,216.24,0,0,1,23.44-.88q37.5,0,55.39,18.46t17.87,53q0,34-18.3,52.89t-55.54,18.89q-9.08,0-14.35-.15t-8.54-.44s-22.8-1.09-36.91-4c-15.6-3.2-31.18-9.84-41.22-17.27-21.42-15.86-28.07-26.93-30.73-32q40.75-14.64,40.73-56,0-33.1-23.3-49.22T56,0q-12,0-27.25,1A197.8,197.8,0,0,0,0,5V138.42Z"
										style="fill:#222" />
					</clipPath>

				</svg>
			</a>
			<h1 class="header__title">404</h1>
			<div class="eye__container">
				<div class="eye"></div>
				<div class="lid lid--top"></div>
				<div class="lid lid--bottom"></div>

				<audio id="audio1" src="./_assets/audio/WilhelmScream.mp3"></audio>
			</div>
		</div>
	</header>

	<main class="section section--404">
		<h2 class="section__title">Perdu ?</h2>
		<p class="section__text">Ne vous en faites pas, j'ai toujours un oeil sur vous !</p>
		<a href="http://robindevouge.be/" class="link link--text">Retourner à l'accueil</a>
	</main>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>
		if (typeof jQuery === 'undefined') {
			document.write(unescape('%3Cscript%20src%3D%22_assets/js/jquery-2.1.4.min.js%22%3E%3C/script%3E'));
		}
	</script>

	<script src="_assets/js/404.js"></script>


</body>

</html>
