<!DOCTYPE html>

<html lang="en">

<head>

	<title>Credits | robindevouge.be</title>
	<meta charset="UTF-8" />
	<meta name="author" content="Robin Devouge">

	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimal-ui, width=device-width">

	<!-- Google -->
	<meta name="description" content="Saying thank you" />

	<!-- Facebook Opengraph -->
	<meta property="og:title" content="Credits | robindevouge.be" />
	<meta property="og:description" content="Saying thank you" />
	<meta property="og:url" content="https://robindevouge.be/credits.html" />
	<meta property="og:image" content="https://robindevouge.be/_dist/favicons/apple-touch-icon.png"/>
	<meta property="og:type" content="website"/>

	<!-- Twitter Card -->
	<meta name="twitter:title" content="Credits | robindevouge.be" />
	<meta name="twitter:description" content="Saying thank you" />
	<meta name="twitter:url" content="https://robindevouge.be/crdits.html"/>
	<meta name="twitter:image" content="https://robindevouge.be/_dist/favicons/apple-touch-icon.png"/>

	<!-- analytics -->
	<!-- <script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-62112985-1', 'auto');
		ga('send', 'pageview');
	</script> -->

	<!-- favicons -->

	<link rel="apple-touch-icon" sizes="180x180" href="https://robindevouge.be/_dist/favicons/apple-touch-icon.png?v=3">
	<link rel="icon" type="image/png" sizes="32x32" href="https://robindevouge.be/_dist/favicons/favicon-32x32.png?v=3">
	<link rel="icon" type="image/png" sizes="16x16" href="https://robindevouge.be/_dist/favicons/favicon-16x16.png?v=3">
	<link rel="manifest" href="https://robindevouge.be/_dist/favicons/manifest.json?v=3">
	<link rel="mask-icon" href="https://robindevouge.be/_dist/favicons/safari-pinned-tab.svg?v=3" color="#222222">
	<link rel="shortcut icon" href="https://robindevouge.be/_dist/favicons/favicon.ico?v=3">
	<meta name="apple-mobile-web-app-title" content="robindevouge.be">
	<meta name="application-name" content="robindevouge.be">
	<meta name="theme-color" content="#222222">

	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="_dist/css/credits.css">

</head>

<body>

	<canvas class="starsBg"></canvas>

	<header class="header header--redux">
		<div class="container">
			<a href="https://robindevouge.be/" class="header__back link">&lt; Back home</a>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350 207.474" class="header__logo">
				<title>Logo Robin Devouge 2017</title>
				<path id="logo-path" class="animate" d="M18.5,127.24V18.74s109-20.5,109,45c0,46.95-50.5,49.5-50.5,49.5s26,78,148.5,78c100.5,0,106-63,106-87.5s-3-105.5-136-84.5v107.5"/>
				<clipPath id="logo-clip">
					<path
						d="M0,138.42c14.12,3,36.91,4,36.91,4V32.82q10-.88,21.69-0.88a114.38,114.38,0,0,1,19.93,1.61A48,48,0,0,1,94.21,39a26.29,26.29,0,0,1,10.12,10.25,32.86,32.86,0,0,1,3.51,15.86c0,6.64-1.22,12.11-3.51,16.4A25.74,25.74,0,0,1,94,91.73,49.86,49.86,0,0,1,76.82,97,165.33,165.33,0,0,1,55.6,98.39c0,29.67,19.53,52.47,47,73.45C131.11,193.63,161.09,200.21,175,203c9.63,1.93,22,2.76,32.31,3.44s19.62,1,27.8,1a165,165,0,0,0,47-6.3,96.84,96.84,0,0,0,36.32-19.33,86.94,86.94,0,0,0,23.3-32.53q8.21-19.53,8.2-45.86,0-27-8.2-46.45a84.35,84.35,0,0,0-23.3-32.24A96,96,0,0,0,282.33,6a170.17,170.17,0,0,0-46.6-6q-12.3,0-28.07.88A177.85,177.85,0,0,0,177.78,5V138.42c14.12,3,36.91,4,36.91,4V32.82a216.24,216.24,0,0,1,23.44-.88q37.5,0,55.39,18.46t17.87,53q0,34-18.3,52.89t-55.54,18.89q-9.08,0-14.35-.15t-8.54-.44s-22.8-1.09-36.91-4c-15.6-3.2-31.18-9.84-41.22-17.27-21.42-15.86-28.07-26.93-30.73-32q40.75-14.64,40.73-56,0-33.1-23.3-49.22T56,0q-12,0-27.25,1A197.8,197.8,0,0,0,0,5V138.42Z"
						style="fill:#222"/>
				</clipPath>
			</svg>
			<h1 class="header__title">Credits</h1>
		</div>
	</header>

	<main class="section section--narrow">
		<ul class="credits">
			<li class="text">
				<p>Hover effect inspired by <a href="http://tympanus.net/Development/HoverEffectIdeas/index2.html#apollo" class="link link--text">this codrops</a>.</p>
			</li>
			<li class="text">
				<p>Social networks icons get on <a href="http://instantlogosearch.com/" class="link link--text">Instant Logo Search</a>.</p>
			</li>
			<li class="text">
				<p>Smooth scroll adapted from <a href="http://jsfiddle.net/forestrf/tPQSv/2/" class="link link--text">Forestrf's</a>.</p>
			</li>
			<li class="text">
				<p>Favicons &amp; corresponding code generated by <a href="http://realfavicongenerator.net/" class="link link--text">Real Favicon Generator</a>.</p>
			</li>
			<li class="text">
				<p>Opengraph &amp; Twitter metas generated by <a href="http://anthonypauwels.be/quarantedeux/metadatas/" class="link link--text">Anthony Pauwels' tool</a>.</p>
			</li>
			<li class="text">
				<p>High DPI canvas polyfill by <a href="https://github.com/jondavidjohn/hidpi-canvas-polyfill" class="link link--text">jondavidjohn</a>.</p>
			</li>
		</ul>
	</main>

	<footer class="footer footer--absolute">
		<ul>
			<li class="footer__el">
				<a href="https://robindevouge.be/privacy.html" class="link">privacy</a>
			</li>
			<li class="footer__el">
				<a href="https://robindevouge.be/credits.html" class="link">credits</a>
			</li>
			<li class="footer__el">
				<a href="https://robindevouge.be/" class="link">Robin Devouge</a>
				2017</li>
		</ul>
	</footer>

	<script src="_dist/js/credits.js"></script>

</body>

</html>
