<!DOCTYPE html>

<html lang="en">

	<head>

		<title>Home | robindevouge.be</title>
		<meta charset="UTF-8"/>
		<meta name="author" content="Robin Devouge">

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimal-ui, width=device-width">

		<!-- Google -->
		<meta name="description" content="Robin Devouge - JS developer &amp; UX designer looking for a job"/>

		<!-- Facebook Opengraph -->
		<meta property="og:title" content="Robin Devouge"/>
		<meta property="og:description" content="JS developer &amp; UX designer looking for a job"/>
		<meta property="og:url" content="https://robindevouge.be/"/>
		<meta property="og:image" content="https://robindevouge.be/_dist/favicons/apple-touch-icon.png"/>
		<meta property="og:type" content="website"/>

		<!-- Twitter Card -->
		<meta name="twitter:title" content="Robin Devouge"/>
		<meta name="twitter:description" content="JS developer &amp; UX designer looking for a job"/>
		<meta name="twitter:url" content="https://robindevouge.be/"/>
		<meta name="twitter:image" content="https://robindevouge.be/_dist/favicons/apple-touch-icon.png"/>

		<!-- analytics
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-62112985-1', 'auto');
		ga('send', 'pageview');
	</script>-->

		<!-- favicons -->

		<link rel="apple-touch-icon" sizes="180x180" href="https://robindevouge.be/_dist/favicons/apple-touch-icon.png?v=2">
		<link rel="icon" type="image/png" sizes="32x32" href="https://robindevouge.be/_dist/favicons/favicon-32x32.png?v=2">
		<link rel="icon" type="image/png" sizes="16x16" href="https://robindevouge.be/_dist/favicons/favicon-16x16.png?v=2">
		<link rel="manifest" href="https://robindevouge.be/_dist/favicons/manifest.json?v=2">
		<link rel="mask-icon" href="https://robindevouge.be/_dist/favicons/safari-pinned-tab.svg?v=2" color="#222222">
		<link rel="shortcut icon" href="https://robindevouge.be/_dist/favicons/favicon.ico?v=2">
		<meta name="apple-mobile-web-app-title" content="robindevouge.be">
		<meta name="application-name" content="robindevouge.be">
		<meta name="theme-color" content="#222222">

		<!-- styles -->
		<link rel="stylesheet" type="text/css" href="_dist/css/index.css">

	</head>

	<body>

		<canvas class="starsBg"></canvas>

		<header class="header header--full">
			<div class="skew skew--lr">
				<div class="container">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350 207.474" class="header__logo header__logo--anim">
						<title>Logo Robin Devouge 2017</title>
						<path id="logo-path" class="animate" d="M18.5,127.24V18.74s109-20.5,109,45c0,46.95-50.5,49.5-50.5,49.5s26,78,148.5,78c100.5,0,106-63,106-87.5s-3-105.5-136-84.5v107.5"/>
						<clipPath id="logo-clip">
							<path
								d="M0,138.42c14.12,3,36.91,4,36.91,4V32.82q10-.88,21.69-0.88a114.38,114.38,0,0,1,19.93,1.61A48,48,0,0,1,94.21,39a26.29,26.29,0,0,1,10.12,10.25,32.86,32.86,0,0,1,3.51,15.86c0,6.64-1.22,12.11-3.51,16.4A25.74,25.74,0,0,1,94,91.73,49.86,49.86,0,0,1,76.82,97,165.33,165.33,0,0,1,55.6,98.39c0,29.67,19.53,52.47,47,73.45C131.11,193.63,161.09,200.21,175,203c9.63,1.93,22,2.76,32.31,3.44s19.62,1,27.8,1a165,165,0,0,0,47-6.3,96.84,96.84,0,0,0,36.32-19.33,86.94,86.94,0,0,0,23.3-32.53q8.21-19.53,8.2-45.86,0-27-8.2-46.45a84.35,84.35,0,0,0-23.3-32.24A96,96,0,0,0,282.33,6a170.17,170.17,0,0,0-46.6-6q-12.3,0-28.07.88A177.85,177.85,0,0,0,177.78,5V138.42c14.12,3,36.91,4,36.91,4V32.82a216.24,216.24,0,0,1,23.44-.88q37.5,0,55.39,18.46t17.87,53q0,34-18.3,52.89t-55.54,18.89q-9.08,0-14.35-.15t-8.54-.44s-22.8-1.09-36.91-4c-15.6-3.2-31.18-9.84-41.22-17.27-21.42-15.86-28.07-26.93-30.73-32q40.75-14.64,40.73-56,0-33.1-23.3-49.22T56,0q-12,0-27.25,1A197.8,197.8,0,0,0,0,5V138.42Z"
								style="fill:#222"/>
						</clipPath>
					</svg>
					<h1 class="header__title">Robin Devouge</h1>
					<h2 class="header__subtitle">JS developer &amp; UX designer</h2>
				</div>
			</div>
			<a href="" class="header__cta link link--slide-down">Discover my world
				<span class="link__under">Don't be shy!</span>
			</a>
		</header>

		<section class="section section--narrow section--me">
			<h2 class="section__title">Some me</h2>
			<p class="text">Hi! I'm a freshly graduated developer from
				<a href="http://dwm.re/" class="link">DWM</a>
				with UX design skills. I love to play around with the code to make magic and experiences. Node.js, Socket.io, Canvas &amp; Three.js are my main playground. Oh and I'm dipping into ES6 of course.</p>
			<p class="text">I also love to be part of the design process, focusing on usability and always centering on users, making them live a story. I'm fond of animations, they tend to add the small touch that makes everything looking more alive.</p>
			<p class="text">I'm totally into new techs, that's why I'm learning Android development and getting my hands dirty with Arduino and VR experiences.</p>
			<div class="rocket">
				<div class="particleEmitter"></div>
			</div>
		</section>

		<section class="section section--projects">
			<h2 class="section__title">Some work</h2>

			<ul class="tile__container">
				<li class="tile tile--billy">
					<div class="tile__top">
						<img src="_dist/img/tile-billy.svg" alt="" class="tile__img">
						<h3 class="tile__title">Où Est Billy ?</h3>
						<button class="tile__arrow"></button>
					</div>
					<div class="tile__expand">
						<p class="tile__descr">This was my final project: a small serious game where players had to find a boy lost among the crowd displayed on a big screen, using their smartphones to locate him. It is part of a fictional Child-Focus-like campaign.</p>
						<p class="tile__details">
							<strong>Techs :</strong><br/>Node.js, Socket.io, Three.js</p>
						<a href="https://medium.com/@robindevouge/tfe-o%C3%B9-est-billy-ec5ee6867106" class="tile__button button button--project">More about it</a>
					</div>
				</li>
				<li class="tile tile--relic">
					<div class="tile__top">
						<img src="_dist/img/tile-relic.svg" alt="" class="tile__img">
						<h3 class="tile__title">Relic</h3>
						<button class="tile__arrow"></button>
					</div>
					<div class="tile__expand">
						<p class="tile__descr">What if the Internet was down forever by tomorrow ? What could remain of it ? The answer is Relic, a small interactive story made within 24h during the Web Basement.</p>
						<p class="tile__details">
							<strong>Mates :</strong><br/>
							<a href="https://www.benjaminpalmero.be/" class="link">Benjamin Palmero</a>
						</p>
						<a href="https://robindevouge.be/projects/relic/" class="tile__button button button--project">Try it</a>
					</div>
				</li>
				<li class="tile tile--centrallo">
					<div class="tile__top">
						<img src="_dist/img/tile-centrallo.svg" alt="" class="tile__img">
						<h3 class="tile__title">Centrallo User Onboarding</h3>
						<button class="tile__arrow"></button>
					</div>
					<div class="tile__expand">
						<p class="tile__descr">Centrallo is a note taking app. Its start experience was so bad that you'd want to uninstall it within 5 minutes. That's why the whole process was redesigned.</p>
						<a href="https://robindevouge.be/projects/centrallo/" class="tile__button button button--project">See the result</a>
					</div>
				</li>
				<li class="tile tile--sound">
					<div class="tile__top">
						<img src="_dist/img/tile-sound.svg" alt="" class="tile__img">
						<h3 class="tile__title">Sound Machin</h3>
						<button class="tile__arrow"></button>
					</div>
					<div class="tile__expand">
						<p class="tile__descr">A Processing app that will let you create either stunning or horrible sound effects depending your skills, but always with cool visual effects. Use your tablet as input and your computer as output through the wifi.</p>
						<p class="tile__details">
							<strong>Techs :</strong><br/>
							<a href="https://processing.org/" class="link">Processing</a>
						</p>
						<a href="https://robindevouge.be/projects/sound/" class="tile__button button button--project">Make noise</a>
					</div>
				</li>
				<li class="tile tile--distracked">
					<div class="tile__top">
						<img src="_dist/img/tile-distracked.svg" alt="" class="tile__img">
						<h3 class="tile__title">Distracked</h3>
						<button class="tile__arrow"></button>
					</div>
					<div class="tile__expand">
						<p class="tile__descr">A mobile web app to always find your car. Made for the Reboot Factory workshop. I was involved in the thinking process and integrated the Maps API inside the app.</p>
						<p class="tile__details">
							<strong>Mates :</strong>
							<br/>
							<a href="https://www.ismanfromes.be/" class="link">Isman Fromes</a>,
							<a href="https://www.behance.net/JMorrens" class="link">Jimmy Morrens</a>,
							<a href="http://www.adriencollignon.be/" class="link">Adrien Collignon</a>
						</p>
						<a href="https://robindevouge.be/projects/distracked/" class="tile__button button button--project">Find the car</a>
					</div>

				</li>
				<li class="tile tile--pixel">
					<div class="tile__top">
						<img src="_dist/img/tile-pixel.svg" alt="" class="tile__img">
						<h3 class="tile__title">Pixel Art Creator</h3>
						<button class="tile__arrow"></button>
					</div>
					<div class="tile__expand">
						<p class="tile__descr">My very first personal JS project. It lets you draw on a custom sized pixel grid with different radius and colors and save it for later. A previous version included an export function which was removed due to security issues.</p>
						<a href="https://robindevouge.be/projects/pixel/" class="tile__button button button--project">Draw things</a>
					</div>
				</li>
				<li class="tile tile--cupcake">
					<div class="tile__top">
						<img src="_dist/img/tile-cupcake.svg" alt="" class="tile__img">
						<h3 class="tile__title">Cupcake Factory</h3>
						<button class="tile__arrow"></button>
					</div>
					<div class="tile__expand">
						<p class="tile__descr">On this project, we had to work in pairs to create the landing page of a fake tearoom. First, we designed it, then we integrated our partner's design. This made us aware of the constraints of working in team.</p>
						<p class="tile__details">
							<strong>Mates :</strong><br/>
							<a href="https://www.benjaminpalmero.be/" class="link">Benjamin Palmero</a>
						</p>
						<a href="https://robindevouge.be/projects/cupcake" class="tile__button button button--project">Have a taste</a>
					</div>
				</li>
			</ul>
		</section>

		<section class="section section--job">
			<div class="skew skew--rl">
				<div class="container cf">
					<h2 class="section__title">Some job?</h2>
					<div class="section--job__left">
						<p>I'm looking for a job where I could be involved in real projects to make good use of my skills and develop myself. So if you think you have a position for me</p>
						<p>
							<strong>drop me a line or two, you won't regret it!</strong>
						</p>
						<a href="mailto:hello@robindevouge.be" class="link">hello@robindevouge.be
							<span class="link__under">Come on! You know you want it!</span>
						</a>
					</div>
					<div class="section--job__right">
						<p>Not convinced yet? Take a tour of my universe and come back soon!</p>
						<ul class="social">
							<li class="social__el">
								<a href="https://codepen.io/RobinDevouge/" class="link link--slide-down link--codepen">
									<span class="link__under">Codepen</span>
								</a>
							</li>
							<li class="social__el">
								<a href="https://gitlab.com/users/robindevouge/projects" class="link link--slide-down link--gitlab">
									<span class="link__under">GitLab</span>
								</a>
							</li>
							<li class="social__el">
								<a href="https://www.instagram.com/rob_dev/" class="link link--slide-down link--instagram">
									<span class="link__under">Instagram</span>
								</a>
							</li>
							<li class="social__el">
								<a href="https://twitter.com/RobinDevouge" class="link link--slide-down link--twitter">
									<span class="link__under">Twitter</span>
								</a>
							</li>
							<li class="social__el">
								<a href="https://www.pinterest.com/robindevouge/" class="link link--slide-down link--pinterest">
									<span class="link__under">Pinterest</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<ul>
				<li class="footer__el">
					<a href="https://robindevouge.be/privacy.html" class="link">privacy</a>
				</li>
				<li class="footer__el">
					<a href="https://robindevouge.be/credits.html" class="link">credits</a>
				</li>
				<li class="footer__el">
					<a href="https://robindevouge.be/" class="link">Robin Devouge</a>
					2017</li>
			</ul>
		</footer>

		<script src="_dist/js/index.js"></script>

	</body>

</html>
